228 1739994916761 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@e3c6c0
228 1739994916761 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
228 1739994916761 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
228 1739994916761 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
228 1739994916761 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
228 1739994916761 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
9025 1739994917569 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

9025 1739994917569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:EndDebugSession
9025 1739994917569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
9025 1739994917569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
9025 1739994917569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
9025 1739994917569 pro JtagIce3 [0x12] <<< 45 00 
